{
  "name": "monorepo-package-boilerplate",
  "version": "0.0.0",
  "private": true,
  "description": "A framework-agnostic component library monorepo boilerplate",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "pnpm --filter playground dev",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "clean": "rimraf packages/*/dist docs/.vitepress/dist"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "packageManager": "pnpm@9.0.0"
}
